{
  "name": "hackanton2026",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxiSoriaGit/Team-Bug-Buster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/MaxiSoriaGit/Team-Bug-Buster/issues"
  },
  "homepage": "https://github.com/MaxiSoriaGit/Team-Bug-Buster#readme",
  "dependencies": {
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "mysql2": "^3.24.4",
    "sequelize": "^6.37.8"
  }
}
